/* Main styles */
.wrap {
	width: 960px;
	margin: 0 auto;
}

.main-content {
	margin-top: 60px;
	height: 100%;
}

h2 {
	text-align: center;
	color: gray;
	opacity: 0.6;
}

.draggable-item {
	display: inline-block;
	z-index: 99;
}

.components {
	background-color: gold;
	height: 270px;
	padding: 40px;
	border-radius: 8px;
}

.flow-panel {
	width: 960px;
	height: 270px;
	background-color: pink;

	margin: 100px auto 0;
	border-radius: 8px;
	padding: 20px;
}

.flow-panel-text {
	height: 230px;
	border: 2px dashed gray;
	color: gray;
	font-size: 28px;
	margin: auto;
	text-align: center;
	vertical-align: middle;
	padding-top: 90px;
	opacity: .6;
}


/* Modal window styles */

.modal-window {
	width: 300px;
	height: 150px;
	display: none;
	border-radius: 8px;
	position: absolute;
	top: 300px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 500;
}

.modal-content {
	width: 100%;
	height: 100%;
	padding: 30px;
	background-color: CornflowerBlue;
}

.btns-container {
	position: absolute;
	width: 250px;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

.modal-btn {
	width: 100px;
}

.modal-btn:first-child {
	margin-right: 10px;
}

.select-box {
	width: 140px;
	height: 30px;
	font-size: 18px;
	margin-left: 10px;
}


/* Draggable elements styles */
.label {
	display: block;
	width: 100px;
	height: 36px;
	font-size: 24px;
	margin: 10px;
	z-index: 999;
}

.progress {
	width: 500px;
}

.thumbnail img {
	width: 60px;
	transition: all 0.5s ease;
}

.media {
	width: 400px;
	background-color: OldLace;
	border-radius: 5px;
	padding: 6px;
	box-sizing: border-box;
}

.media-object {
	height: 80px;
}

.glyphicon {
	font-size: 36px;
}


/* Elements interaction styles */

.unflipped {
	transition: all 0.5s ease;
}

.flipped {
	transform: rotateX(180deg);
	transition: all 0.5s ease;
}

.rotate-left {
	transform: rotateZ(-360deg);
	transition: transform 2s ease;
}

.rotate-right {
	transform: rotateZ(360deg);
	transition: transform 2s ease;
}
